REACT_APP_FIREBASE_API_KEY= * API KEY HERE *
REACT_APP_FIREBASE_AUTH_DOMAIN= * AUTH DOMAIN HERE *
REACT_APP_FIREBASE_PROJECT_ID= * PROJECT ID HERE *
REACT_APP_FIREBASE_STORAGE_BUCKET= *STORAGE BUCKET HERE *
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= * MESSAGING SENDER ID HERE *
REACT_APP_FIREBASE_APP_ID= * APP ID HERE *
